[mypy]
strict = True
no_strict_optional = True
namespace_packages = True
mypy_path = src
explicit_package_bases = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-multihash.*]
ignore_missing_imports = True