tests/data-files/MCD12Q1.A2001001.h00v08.006.2018142182903.hdf.xml
tests/data-files/MCD43A4.A2022019.h10v04.006.2022028111747.hdf.xml
tests/data-files/MOD10A1.A2022029.h10v05.006.2022031045818.hdf.xml
tests/data-files/MOD11A1.A2022030.h10v05.006.2022031094827.hdf.xml
tests/data-files/MOD11A2.A2022017.h10v05.006.2022026205724.hdf.xml
tests/data-files/MOD13A1.A2022001.h09v05.006.2022018175631.hdf.xml
tests/data-files/MOD13Q1.A2022001.h09v05.006.2022018175746.hdf.xml
tests/data-files/MOD14A1.A2022017.h10v05.006.2022026155645.hdf.xml
tests/data-files/MOD14A2.A2022017.h10v05.006.2022026155645.hdf.xml
tests/data-files/MOD15A2H.A2022017.h10v05.006.2022026205820.hdf.xml
tests/data-files/MOD16A3GF.A2020001.h09v04.006.2022011184136.hdf.xml
tests/data-files/MOD17A2H.A2022017.h09v04.006.2022026222424.hdf.xml
tests/data-files/MOD17A2HGF.A2021337.h09v05.006.2022031141000.hdf.xml
tests/data-files/MOD17A3HGF.A2020001.h09v04.006.2021113150137.hdf.xml
tests/data-files/MOD21A2.A2005361.h10v04.006.2018286181506.hdf.xml
tests/data-files/MOD44B.A2020065.h09v04.006.2021155155636.hdf.xml
tests/data-files/MOD44W.A2015001.h10v04.006.2018033150244.hdf.xml
tests/data-files/MCD43A4.A2022073.h28v08.006.2022082044758_B01_cropped.TIF
tests/data-files/MOD11A1.A2022103.h09v05.006.2022104093154_CDC_B11_cropped.TIF
tests/data-files/MOD13A1.A2022081.h09v05.006.2022101145817_BR_B06_cropped.TIF
